* {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
    height: auto;
}

.fond {
    height: 1000px;
    background-image: url(../image/image1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

ul {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.menu li {
    width: 10%;
}

.menu li:nth-of-type(2) {
    margin-left: auto;
}

li {
    font-family: 'Fuzzy Bubbles', cursive;
    font-size: 30px;
    color: white;
    list-style-type: none;
}

.menu li:not(:nth-of-type(1)) {
    width: fit-content;
    margin-right: 30px;
    padding-top: 25px;
}

.logo {
    width: 8%;
    height: auto;
}

.blocktext {
    padding: 10px;
    color: black;
    position: absolute;
    top: 30%;
    right: 30px;
    text-align: center;
    width: 40%;
    height: 40%;
    background-color: rgba(253, 253, 253, 0.555);
    border-radius: 10%;
}

p {
    font-family: 'Fuzzy Bubbles', cursive;
}

button {
    font-family: 'Fuzzy Bubbles', cursive;
    font-size: 15px;
    background-color: none;
    border-radius: 20%;
    color: black;
    border: none;
    display: block;
    width: 40%;
    margin: 0 auto
}

.fondm {
    background-color: burlywood;
}

.count {
    width: 80%;
    margin: 0 auto;
}

.table {
    display: flex;
    justify-content: space-evenly;
}

.carre {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.table li {
    width: 325px;
}

.listimg {
    height: 325px;
}

.titrem {
    padding: 25px;
    text-align: center;
    text-transform: inherit;
    color: white;
}

.count span {
    color: black;
}

.grid {
    padding-top: 150px;
    display: grid;
    justify-content: center;
    grid-template-columns: 675px 675px;
    grid-template-rows: 325px 325px;
    gap: 45px;
}

.imggrid {
    grid-area: 1/1/3/2;
}

.imggrid2 {
    grid-area: 1/2/2/3;
}

.imggrid3 {
    grid-area: 2/2/3/3;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}